<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="64dp"
            android:layout_height="71dp"
            android:onClick="backp"
            app:srcCompat="@drawable/ic_arrow_back"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="5dp"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="84dp"
            android:layout_height="72dp"
            android:layout_marginStart="332dp"
            android:layout_marginLeft="332dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_search"
            tools:ignore="VectorDrawableCompat" />

        <EditText
            android:id="@+id/et_searchuser"
            android:layout_width="248dp"
            android:layout_height="65dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="search user"
            android:background="@drawable/textinputborder"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="5dp"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUsers"
            android:layout_width="402dp"
            android:layout_height="577dp"
            android:layout_marginTop="136dp"
            android:foregroundGravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>